info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=68 scaleW=529 scaleH=68 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="beishu.png"
chars count=12
char id=32   x=466    y=0     width=63    height=68    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=48   x=63    y=0     width=42    height=68    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=105    y=0     width=29    height=68    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=134    y=0     width=40    height=68    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=174    y=0     width=40    height=68    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=214    y=0     width=44    height=68    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=258    y=0     width=41    height=68    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=299    y=0     width=42    height=68    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=341    y=0     width=42    height=68    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=383    y=0     width=41    height=68    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=424    y=0     width=42    height=68    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=20493   x=0    y=0     width=63    height=68    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
