info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=29 scaleW=296 scaleH=29 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontsmall.png"
chars count=16
char id=32   x=267    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=44   x=209    y=0     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=127    y=0     width=9    height=29    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=136    y=0     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=219    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=238    y=0     width=12    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=250    y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=0    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=18    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=37    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=55    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=73    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=91    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=109    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=19975   x=151    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=20159   x=180    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
