info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=27 scaleW=307 scaleH=27 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="huxiazhu.png"
chars count=18
char id=32   x=281    y=0     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=44   x=222    y=0     width=8    height=27    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=214    y=0     width=8    height=27    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=48   x=58    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=74    y=0     width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=86    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=102    y=0     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=117    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=134    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=150    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=166    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=182    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=198    y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=49    y=0     width=9    height=27    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=19975   x=256    y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=19979   x=0    y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20159   x=230    y=0     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27880   x=25    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
