info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=28 scaleW=265 scaleH=28 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lhd_jb.png"
chars count=16
char id=32   x=237    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=28    y=0     width=8    height=28    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=190    y=0     width=6    height=28    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=47   x=196    y=0     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=36    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=52    y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=62    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=78    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=94    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=111    y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=126    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=142    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=158    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=174    y=0     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=19975   x=209    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=20159   x=0    y=0     width=28    height=28    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
