info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=34 scaleW=257 scaleH=34 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuoguoji2.png"
chars count=10
char id=48   x=54    y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=81    y=0     width=10    height=34    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=0    y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=27    y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=149    y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=176    y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=96    y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=123    y=0     width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=203    y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=230    y=0     width=22    height=34    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
