info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=24 scaleW=182 scaleH=24 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz-lhdz-05.png"
chars count=12
char id=32   x=165    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=0    y=0     width=8    height=24    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=48   x=8    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=25    y=0     width=12    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=37    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=53    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=69    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=85    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=101    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=117    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=133    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=149    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
