info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=23 scaleW=157 scaleH=23 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz-lhdz-10.png"
chars count=12
char id=32   x=143    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=0    y=0     width=8    height=23    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=48   x=8    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=22    y=0     width=10    height=23    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=50   x=32    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=46    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=60    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=74    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=88    y=0     width=13    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=101    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=115    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=129    y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
