info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=57 scaleW=789 scaleH=57 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz_pdk4.png"
chars count=17
char id=32   x=724    y=0     width=65    height=57    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=44   x=116    y=0     width=28    height=57    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=311    y=0     width=44    height=57    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=46   x=92    y=0     width=24    height=57    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=47   x=144    y=0     width=44    height=57    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=48   x=355    y=0     width=47    height=57    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=402    y=0     width=33    height=57    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=435    y=0     width=48    height=57    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=483    y=0     width=48    height=57    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=531    y=0     width=48    height=57    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=579    y=0     width=50    height=57    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=629    y=0     width=46    height=57    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=675    y=0     width=49    height=57    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=0    y=0     width=46    height=57    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=46    y=0     width=46    height=57    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=19975   x=188    y=0     width=65    height=57    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=20159   x=253    y=0     width=58    height=57    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
