info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=30 scaleW=278 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiazhu.png"
chars count=16
char id=32   x=250    y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=28    y=0     width=9    height=30    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=46   x=200    y=0     width=8    height=30    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=208    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=37    y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=55    y=0     width=11    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=66    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=82    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=99    y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=117    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=134    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=151    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=167    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=183    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=19975   x=222    y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=20159   x=0    y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
