{
    "name": "BETRAB",
    "short_name": "BETRAB",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#111214",
    "lang": "en",
    "scope": "/",
    "id": "/",
    "description": "BETRAB",
    "theme_color": "#111214",
    "related_applications": [
        {
            "platform": "webapp",
            "url": "manifest.webmanifest"
        }
    ],
    "icons": [
        {
            "src": "meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}