{
  "name": "search_scene_all_resouces",
  "version": "1.0.0",
  "description": "搜索场景引用的所有资源",
  "author": "@zouc",
  "main": "main.js",
  "main-menu": {
    "i18n:MAIN_MENU.package.title/i18n:search_scene_all_resouces.title": {
      "message": "search_scene_all_resouces:open"
    }
  },
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "搜索场景引用的资源",
    "width": 450,
    "height": 668
  },
  "dependencies": {
    "creator-cli": "0.0.2"
  }
}
