info face="baoxiang_zi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=26 scaleW=296 scaleH=307 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="baoxiang_zi.png"
chars count=33
char id=48 x=82 y=0 width=45 height=63 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=231 y=143 width=40 height=62 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=189 y=80 width=42 height=62 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=144 y=211 width=43 height=63 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=52 y=148 width=46 height=62 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=215 y=0 width=41 height=63 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=128 y=0 width=43 height=63 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=188 y=192 width=42 height=62 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=103 y=64 width=44 height=63 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=145 y=128 width=43 height=63 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="9"
char id=33 x=264 y=72 width=21 height=62 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="!"
char id=64 x=0 y=0 width=81 height=84 xoffset=0 yoffset=-3 xadvance=80 page=0 chnl=0 letter="@"
char id=35 x=98 y=211 width=45 height=56 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="#"
char id=36 x=172 y=0 width=42 height=79 xoffset=0 yoffset=-6 xadvance=41 page=0 chnl=0 letter="$"
char id=37 x=0 y=148 width=51 height=62 xoffset=0 yoffset=2 xadvance=50 page=0 chnl=0 letter="%"
char id=38 x=0 y=211 width=50 height=63 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="&"
char id=44 x=71 y=275 width=21 height=31 xoffset=0 yoffset=44 xadvance=20 page=0 chnl=0 letter=","
char id=46 x=210 y=255 width=20 height=20 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="."
char id=63 x=231 y=206 width=38 height=62 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="?"
char id=40 x=270 y=206 width=25 height=71 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=264 y=0 width=25 height=71 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter=")"
char id=61 x=0 y=275 width=37 height=31 xoffset=0 yoffset=21 xadvance=36 page=0 chnl=0 letter="="
char id=43 x=148 y=80 width=38 height=40 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="+"
char id=45 x=38 y=275 width=32 height=19 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0 letter="-"
char id=47 x=232 y=64 width=31 height=71 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="/"
char id=58 x=188 y=255 width=21 height=51 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter=":"
char id=59 x=272 y=135 width=21 height=62 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter=";"
char id=75 x=99 y=148 width=45 height=62 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="K"
char id=77 x=0 y=85 width=56 height=62 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=0 letter="M"
char id=66 x=51 y=211 width=46 height=63 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="B"
char id=84 x=57 y=85 width=45 height=62 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="T"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
