
@import url('app://bower_components/fontawesome/css/font-awesome.min.css');

h3 {
    padding: 10px 15px;

    margin-bottom: 5px;
    margin-top: 5px;

    border-bottom: 1px solid #656566;

    font-size: 18px;
    font-family: '微软雅黑', "Microsoft YaHei";
}

.title {
    margin: auto;
    height: 30px;
}

.icon {
    margin-left: 2px;
    margin-right: 5px;
    height: 18px;
    width: 18px;
}

.asset-name {
    margin-top: auto;
    margin-bottom: auto;
}

.asset-scene {
    margin-top: auto;
    margin-bottom: auto;

    width: 150px;
}

.btn-brower {
    margin-top: auto;
    margin-bottom: auto;
}

.btn-clear {
    margin-top: auto;
    margin-bottom: auto;
}


.btn-selectAll {
    position: absolute;
    margin-top: 5%;
    margin-left: 5%;
}

.btn-foldedAll {
    position: absolute;
    margin-top: 5%;
    margin-left: 20%;
}

.btn-refresh {
    position: absolute;
    margin-top: 3.5%;
    margin-left: 55%;
    width: 80px;
}

.btn-export {
    position: absolute;
    margin-top: 3.5%;
    margin-left: 76%;
    width: 80px;
}

ui-box-container {
    background: #333;

    min-height: 320px;
    max-height: 320px;

    overflow-y: auto;
    overflow-x: hidden;
}

footer {
    margin: auto;

    max-width: 100%;
    min-height: 50px;
}

.item {
    height: 5%;
    margin-left: 27px;
    transition: transform 0.1s;
    transform: scale(1)
}

.item:hover {
    color: #eeede2;
    background-color: #a29494;
    /*transform: scale(1.05)*/
}

.item-content {
    margin-left: 22px;
}

.item-checkbox {
    margin-top: auto;
    margin-right: 3.5px;
    margin-bottom: auto;
}

.item-img {
    margin-top: auto;
    margin-bottom: auto;

    margin-left: 2px;

    max-width: 20px;
    max-height: 20px;
}

.item-name {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 1%;
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;

    white-space: nowrap;
    height: 16px;

    color: #aaa;
    cursor: default;

    margin-top: 2px;

    /*color: rgba(255,255,255,.25)*/
}

.wrapper:hover {
    color: #eeede2;
    background-color: #a29494;
}

#foldIcon {
    flex: none;

    font-size: 14px;
    width: 25px;
    margin-right: 2px;

    cursor: pointer;
    text-align: center;

    visibility: visible;
}

/*-------------------------------------------------------------------------*/

.folder-path {
    margin-top: auto;
    margin-bottom: auto;

    width: 180px;
}

.choosePath {
    margin-left: -4%
}

.chooseBtn {
    margin-left: 3px;
    margin-top: 4px;
}

.progress {
    position: relative;
}

.progress ui-progress {
    width: 100%;
}

.progressState {
    position: absolute;
    top: 0;
    line-height: 20px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    color: white;
}