info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=44 scaleW=559 scaleH=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lhd_jbjia.png"
chars count=16
char id=43   x=208    y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=447    y=0     width=21    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=139    y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=244    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=279    y=0     width=29    height=44    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=308    y=0     width=36    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=344    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=378    y=0     width=37    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=415    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=0    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=35    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=69    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=104    y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=19975   x=511    y=0     width=41    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20159   x=468    y=0     width=42    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=20803   x=162    y=0     width=46    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
