{
    "package_version": 2,
    "version": "1.0.0",
    "name": "super-i18n",
    "description": "i18n:super-i18n.description",
    "author": "https://github.com/magician-f",
    "homepage": "https://store.cocos.com/app/detail/3657",
    "main": "./dist/2x/main.js",
	"builder": "./dist/2x/builder.js",
	"main-menu": {
		"i18n:menu.extension/super-i18n": {
			"label": "Super I18N",
			"submenu": [
				{
					"label": "i18n:open editor",
					"message": "super-i18n:open-panel"
				},
				{
					"label": "i18n:import sdk",
					"message": "import_script"
				}
			]
		}
	},
    "devDependencies": {
        "@types/mime-types": "^2.1.1",
        "@types/node": "^16.9.0",
        "typescript": "^4.3.4"
    },
    "dependencies": {
        "vue": "^3.1.4",
        "mime-types": "^2.1.32",
        "bing-translate-api": "^2.2.1"
    },
    "panel": {
            "title": "super-i18n Default Panel",
            "main": "dist/2x/panel",
                "min-width": 1200,
                "min-height": 900,
                "width": 1200,
                "height": 900
         
       
    },
    "editor": ">=2.3.0",
    "scripts": {
        "build": "tsc -b",
        "watch": "tsc -w"
    }
}
