info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=337 scaleH=37 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lzs_num.png"
chars count=13
char id=49   x=0    y=0     width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=15    y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=37    y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=61    y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=85    y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=109    y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=134    y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=159    y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=184    y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=120   x=209    y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=234    y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36830   x=260    y=0     width=38    height=37    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=24196   x=298    y=0     width=39    height=37    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
