info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=167 scaleH=25 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_remain.png"
chars count=11
char id=49   x=0    y=0     width=9    height=25    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=9    y=0     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=23    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=38    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=53    y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=68    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=84    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=100    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=116    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=132    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=149    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
