info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=2352 scaleH=63 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title.png"
chars count=45
char id=38388   x=0    y=0     width=49    height=63    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=22238   x=49    y=0     width=50    height=63    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=26126   x=99    y=0     width=50    height=63    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=21152   x=149    y=0     width=51    height=63    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=21517   x=200    y=0     width=51    height=63    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=23458   x=251    y=0     width=51    height=63    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=20837   x=302    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=21019   x=354    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=25112   x=406    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=21153   x=458    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=21451   x=510    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=20154   x=562    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=35831   x=614    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=20182   x=666    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=32622   x=718    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=30475   x=770    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=22909   x=822    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=23454   x=874    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=20219   x=926    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=29609   x=978    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=28040   x=1030    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=24687   x=1082    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=26381   x=1134    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=25151   x=1186    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=25253   x=1238    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=36992   x=1290    y=0     width=52    height=63    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=32467   x=1342    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=25918   x=1395    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=36829   x=1448    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=26597   x=1501    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=27861   x=1554    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=24314   x=1607    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=24191   x=1660    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=22768   x=1713    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=31639   x=1766    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=25512   x=1819    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=32489   x=1872    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=21830   x=1925    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=35748   x=1978    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=35774   x=2031    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=35777   x=2084    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=20010   x=2137    y=0     width=53    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=22478   x=2190    y=0     width=54    height=63    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=20030   x=2244    y=0     width=54    height=63    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=20449   x=2298    y=0     width=54    height=63    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
