info face="Arial" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=88 scaleW=799 scaleH=88 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win_num.png"
chars count=13
char id=32   x=731    y=0     width=68    height=88    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=43   x=452    y=0     width=64    height=88    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=46   x=516    y=0     width=36    height=88    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=552    y=0     width=67    height=84    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=619    y=0     width=49    height=85    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=668    y=0     width=63    height=84    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=51   x=0    y=0     width=62    height=85    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=62    y=0     width=68    height=81    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=53   x=130    y=0     width=66    height=85    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=196    y=0     width=65    height=84    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=55   x=261    y=0     width=62    height=81    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=56   x=323    y=0     width=65    height=88    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=57   x=388    y=0     width=64    height=84    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
