{
  "name": "package-asset",
  "version": "0.0.1",
  "description": "导入导出资源插件",
  "author": "Knox",
  "main": "main.js",
  "scene-script": "scene-walker.js",
  "main-menu": {
    "扩展/导入导出资源插件": {
      "message": "package-asset:export"
    }
  },
  "panel.export": {
    "main": "panel/export/index.js",
    "type": "dockable",
    "title": "Export Asset",
    "min-width": 400,
    "max-width": 400,
    "width": 400,
    "min-height": 480,
    "max-height": 480,
    "height": 480,

    "profiles": {
      "local": {
        "current-resource": "",
        "export-resource-path": "",
        "select-all": false,
        "folded-all": true
      }
    }
  },

  "panel.import": {
    "main": "panel/import/index.js",
    "type": "dockable",
    "title": "Import Asset",
    "min-width": 450,
    "max-width": 450,
    "width": 450,
    "min-height": 510,
    "max-height": 510,
    "height": 510,
    "profiles": {
      "local": {
        "import-folder-path": "",
        "out-path": ""
      }
    }
  }
}